{
    "python.autoComplete.extraPaths": [
        "/home/muhammed-samet-yildiz/turtlesim_ws/build/turtlesim_py_pkg",
        "/home/muhammed-samet-yildiz/turtlesim_ws/install/turtlesim_py_pkg/lib/python3.10/site-packages",
        "/home/muhammed-samet-yildiz/ros2_ws/build/simple_py_pkg",
        "/home/muhammed-samet-yildiz/ros2_ws/install/simple_py_pkg/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/muhammed-samet-yildiz/turtlesim_ws/build/turtlesim_py_pkg",
        "/home/muhammed-samet-yildiz/turtlesim_ws/install/turtlesim_py_pkg/lib/python3.10/site-packages",
        "/home/muhammed-samet-yildiz/ros2_ws/build/simple_py_pkg",
        "/home/muhammed-samet-yildiz/ros2_ws/install/simple_py_pkg/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}